Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="187,187,187"
"Colour1"="187,187,187"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="238,74,70"
"Colour6"="0,0,0"
"Colour7"="60,60,60"
"Colour8"="174,69,76"
"Colour9"="191,96,102"
"Colour10"="76,174,69"
"Colour11"="102,191,96"
"Colour12"="174,167,69"
"Colour13"="191,185,96"
"Colour14"="69,76,174"
"Colour15"="96,102,191"
"Colour16"="167,69,174"
"Colour17"="185,96,191"
"Colour18"="69,174,167"
"Colour19"="96,191,185"
"Colour20"="187,187,187"
"Colour21"="255,255,255"
